{
  "expo": {
    "name": "powerVocabUji",
    "slug": "powerVocabUji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/final-splashscreen.png",
      "backgroundColor": "#94B7D7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_without_text.png",
        "backgroundColor": "#94B7D7"
      },
      "package": "com.winata_t.powerVocabUji"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25b696a9-0021-4b20-9707-c4211557b3b3"
      }
    }
  }
}
